{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "scripts": {
    "build": "node build",
    "start": "node ./js/server.js"
  },
  "name": "restapi",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {
    "nodemon": "^3.1.1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
